* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
.caro {
  height: 80vh;
}
.head-div {
  width: 60%;
}
@media only screen and (max-width: 600px) {
  body {
    display: none;
  }
}

.hero-heading {
  text-align: center;
  color: rgb(42, 170, 42);
  font-size: 34px;
  letter-spacing: 10px;
}
.hero-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}
.text-light {
  text-align: center;
  font-size: 45px;
}
.caro-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.carousel-item {
  height: 70vh;
}
.navbar {
  padding-left: 200px;
  padding-right: 200px;
  padding-top: 20px;
  padding-bottom: 20px;
}
.navbar-nav {
  gap: 60px;
}
.top {
  gap: 30px;
}
.d-flex {
  align-items: center;
  justify-content: center;
}
.nav-link {
  display: flex;
  align-items: center;

  gap: 5px;
  font-size: 24px;
  font-weight: bold;
}
.hamburger {
  width: 70px;
  height: 70px;
}
.topNavigation {
  height: 70px;
  padding: 8px 0 10px;
  position: relative;
  background: black;
  border-bottom: 5px solid #b31c1c;
  z-index: 1;
}
.topNavigation::before {
  content: "";
  position: absolute;
  background: #1c7e32;
  border-radius: 0 50px 0 0;
  border-right: 15px solid #fff;
  width: 10%;
  top: 0;
  left: 0;
  bottom: -1px;
  z-index: -1;
}
.topNavigation::after {
  content: "";
  position: absolute;
  background: #1c7e32;
  border-radius: 50px 0 0 0;
  border-left: 15px solid #fff;
  width: 10%;
  top: 0;
  right: 0;
  bottom: -1px;
  z-index: -1;
}
.navbar-nav {
  color: white;
  display: flex;
  flex-direction: row;
}
.content {
  display: flex;
  align-items: center;
  justify-content: center;
  /* border: 1px solid white; */
  gap: 2px;
}

.logo {
  width: 30px;
  height: 30px;
  object-fit: cover;
}
.side-logo-nav {
  display: flex;
  gap: 15px;
  align-items: flex-end;
  justify-content: flex-end;
  list-style: none;
  color: white;
}
.content-side {
  width: 20%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-top: 15px;
}
.sidebars {
  position: fixed;
  bottom: 20px;
  right: 20px;
}
.side-log {
  width: 70px;
  height: 70px;
}
.side-bar {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin: 0px;
}
.form {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -150px;
  width: 70%;
  background: white;
  padding: 50px;
  border-radius: 24px;
  border: 1px solid green;
}
.form > h1 {
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 25px;
}
.form > h1 > span {
  color: green;
}
.input-cards {
  display: flex;
  gap: 10px;
  margin-bottom: 15px;
}
.first-input {
  width: 300px;
  height: 60px;
  border-radius: 14px;
  border: 1px solid gray;
}
label {
  font-size: 22px;
  font-weight: 600;
}
.btn {
  background-color: rgb(12, 236, 12);
  color: black;
  border-radius: 44px;
  padding: 20px;
  border: none;
  font-weight: bolder;
  width: 200px;
}
.second-input {
  width: 200px;
  height: 60px;
  border-radius: 14px;
  border: 1px solid gray;
}
.input-cards-low {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.bike-btn {
  width: 250px;
  height: 70px;
}
.logo-arrow {
  width: 40px;
  height: 30px;
}
.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3px;
}
.call-now {
  background: white;
}
.btn:hover {
  background: rgb(153, 152, 152);
  color: white;
}
.large-icon {
  width: 100px;
  height: 100px;
  background: rgb(0, 253, 0);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.phone {
  background: black;
  border: 2px solid white;
}
.second-setion {
  background-color: #f0dddd;
  margin-top: 150px;
  width: 100%;
  padding: 30px 200px;
}
